{
  "name": "lol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass Projects/Individual/Dev_News/asset/sass/main.scss Projects/Individual/Dev_News/asset/css/style.css -watch"
  },
  "author": "Jirat Chutrakul",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
