{
  "name": "devnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comp:sass": "node-sass asset/sass/main.scss asset/style/style.css -watch"
  },
  "author": "Jirat Chutrakul",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
